In [1]:
import pandas

# 1-LECTURE DES DONNÃ©es

In [2]:
data=pandas.read_csv("train_v2.csv",skipinitialspace=True)
data.head(10)

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
5,Kenya,2018,uniqueid_6,No,Rural,No,7,26,Female,Spouse,Married/Living together,Primary education,Informally employed
6,Kenya,2018,uniqueid_7,No,Rural,Yes,7,32,Female,Spouse,Married/Living together,Primary education,Self employed
7,Kenya,2018,uniqueid_8,No,Rural,Yes,1,42,Female,Head of Household,Married/Living together,Tertiary education,Formally employed Government
8,Kenya,2018,uniqueid_9,Yes,Rural,Yes,3,54,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
9,Kenya,2018,uniqueid_10,No,Urban,Yes,3,76,Female,Head of Household,Divorced/Seperated,No formal education,Remittance Dependent

# 2-Traitement des variables qualitatives:

In [3]:
#get the cols correspondantes
corr=(data.dtypes =='object')
qual_cols=list(corr[corr].index)
del qual_cols[1]

In [4]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
data_1=data.copy()
for col in qual_cols:
    data_1[col]=label_encoder.fit_transform(data[col])

In [5]:
data_1.pop("uniqueid")

0           uniqueid_1
1           uniqueid_2
2           uniqueid_3
3           uniqueid_4
4           uniqueid_5
             ...
23519    uniqueid_2113
23520    uniqueid_2114
23521    uniqueid_2115
23522    uniqueid_2116
23523    uniqueid_2117
Name: uniqueid, Length: 23524, dtype: object

In [6]:
data_1

,country,year,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,0,2018,1,0,1,3,24,0,5,2,3,9
1,0,2018,0,0,0,5,70,0,1,4,0,4
2,0,2018,1,1,1,5,26,1,3,3,5,9
3,0,2018,0,0,1,5,34,0,1,2,2,3
4,0,2018,0,1,0,8,26,1,0,3,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...
23519,3,2018,0,0,1,4,48,0,1,0,0,7
23520,3,2018,0,0,1,2,27,0,1,3,3,7
23521,3,2018,0,0,1,5,27,0,4,4,2,7
23522,3,2018,0,1,1,7,30,0,4,0,3,9
23523,3,2018,0,0,1,10,20,1,0,3,3,6

In [7]:
Y = data_1.pop("bank_account")
X_train = data_1
Y_train =Y

In [8]:
from sklearn.linear_model import LogisticRegression
logisticmodel = LogisticRegression()
logisticmodel.fit(X_train, Y_train)

C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

# Lecture du fichier test

In [9]:
data_test=pandas.read_csv("test_v2.csv",skipinitialspace=True)
data_test.head(10)

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_6056,Urban,Yes,3,30,Male,Head of Household,Married/Living together,Secondary education,Formally employed Government
1,Kenya,2018,uniqueid_6060,Urban,Yes,7,51,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
2,Kenya,2018,uniqueid_6065,Rural,No,3,77,Female,Parent,Married/Living together,No formal education,Remittance Dependent
3,Kenya,2018,uniqueid_6072,Rural,No,6,39,Female,Head of Household,Married/Living together,Primary education,Remittance Dependent
4,Kenya,2018,uniqueid_6073,Urban,No,3,16,Male,Child,Single/Never Married,Secondary education,Remittance Dependent
5,Kenya,2018,uniqueid_6074,Rural,Yes,4,25,Female,Spouse,Married/Living together,Primary education,Self employed
6,Kenya,2018,uniqueid_6075,Rural,Yes,4,32,Female,Head of Household,Divorced/Seperated,Primary education,Informally employed
7,Kenya,2018,uniqueid_6076,Urban,Yes,3,24,Female,Spouse,Married/Living together,Vocational/Specialised training,Self employed
8,Kenya,2018,uniqueid_6077,Rural,Yes,4,22,Female,Child,Single/Never Married,Primary education,Informally employed
9,Kenya,2018,uniqueid_6078,Urban,Yes,1,42,Male,Head of Household,Divorced/Seperated,Secondary education,Farming and Fishing

In [10]:
#get the cols correspondantes
corr=(data_test.dtypes =='object')
qual_cols=list(corr[corr].index)
del qual_cols[1]
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
data_1_test=data_test.copy()

for col in qual_cols:
    data_1_test[col]=label_encoder.fit_transform(data_test[col])
data_1_test.pop("uniqueid")

0        uniqueid_6056
1        uniqueid_6060
2        uniqueid_6065
3        uniqueid_6072
4        uniqueid_6073
             ...
10081    uniqueid_2998
10082    uniqueid_2999
10083    uniqueid_3000
10084    uniqueid_3001
10085    uniqueid_3002
Name: uniqueid, Length: 10086, dtype: object

In [11]:
Predictions = logisticmodel.predict(data_1_test)

In [12]:
Predictions

array([0, 1, 0, ..., 0, 0, 0])

Evaluation

In [14]:
from sklearn.model_selection import cross_val_score
accuracy= cross_val_score(logisticmodel, X_train, Y_train, scoring='accuracy', cv = 10)
print((1-accuracy).mean())

C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\pc\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.13088367462533018

# Naive Bayes

In [15]:
from sklearn.naive_bayes import GaussianNB
NBmod = GaussianNB()

In [17]:
NBmod.fit(X_train,Y_train)

from sklearn.model_selection import cross_val_score
accuracy= cross_val_score(NBmod, X_train, Y_train, scoring='accuracy', cv = 10)
print((1-accuracy).mean())

0.19074436911553067